# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/ward-scherens.sb.uclllabs.be
cert = /etc/letsencrypt/live/ward-scherens.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/ward-scherens.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/ward-scherens.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/ward-scherens.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 44e6f8070fd47130b24e37e930d2dd58
pref_challs = dns-01,
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
