;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.ward-scherens.sb.uclllabs.be. root.ward-scherens.sb.uclllabs.be. (
			    7		; Serial
			    300		; Refresh
			    300		; Retry
			    300		; Expire
			    300 )	; Negative Cache TTL
;
@	IN	NS	ns.ward-scherens.sb.uclllabs.be.
@	IN 	NS 	ns.eline-schepers.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN 	NS 	ns2.uclllabs.be.
; 
ns.ward-scherens.sb.uclllabs.be IN A 193.191.177.203
@				IN A 193.191.177.203
ns				IN A 193.191.177.203
test 				IN A 193.191.177.254
www				IN A 193.191.177.203
www1				IN A 193.191.177.203
www2				IN A 193.191.177.203

foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequie8z    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaghih3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneael9ah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneew4eev    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneogha1d    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequiex3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneudie1f    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedoh0go    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexouc3u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahkox6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedi6que    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneooxu3p    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeik8ci    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethaik9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonemes8oo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoos4ae    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneethoh1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeph9i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneroe4ea    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaf6rox    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneana9ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiba1so    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoor5sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeg9vi    IN    NS    ns.ward-scherens.sb.uclllabs.be.
