;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.ward-scherens.sb.uclllabs.be. root.ward-scherens.sb.uclllabs.be. (
			    810    ; Serial
			    300		; Refresh
			    300		; Retry
			    300		; Expire
			    300 )	; Negative Cache TTL
;
@	IN	NS	ns.ward-scherens.sb.uclllabs.be.
@	IN 	NS 	ns.eline-schepers.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN 	NS 	ns2.uclllabs.be.
; 
ns.ward-scherens.sb.uclllabs.be IN A 193.191.177.203
@				IN A 193.191.177.203
ns				IN A 193.191.177.203
test 				IN A 193.191.177.254
www				IN A 193.191.177.203
www1				IN A 193.191.177.203
www2				IN A 193.191.177.203

secure				IN A 193.191.177.203
supersecure			IN A 193.191.177.203
_acme-challenge.secure		IN TXT "IGfkWOKldRDgGSL_bHoXn9BiyRwauTxlwQftrBa-g0M"
_acme-challenge.supersecure	IN TXT "U5lakw0RWEFzHv6tgDNRcinpOjD2aI5lnvuTF780GS8"
_acme-challenge			IN TXT "Mhb6pr1Hk5P5cUB19fTsSppCDe55ZTYAP9DsOEKXz4Y"
@       			IN CAA   0 issue "letsencrypt.org"
@     				IN CAA   0 iodef "mailto:ward.scherens@student.ucll.be"

@    IN    MX    10     mx.ward-scherens.sb.uclllabs.be.
mx    IN    A    193.191.177.203

foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequie8z    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaghih3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneael9ah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneew4eev    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneogha1d    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequiex3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneudie1f    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedoh0go    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexouc3u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahkox6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedi6que    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneooxu3p    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeik8ci    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethaik9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonemes8oo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoos4ae    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneethoh1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeph9i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneroe4ea    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaf6rox    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneana9ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiba1so    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoor5sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeg9vi    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexahs9u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneajohs9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegae9un    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeuquu8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
foobar4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiiw7za    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiesh2a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahn3ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethae5i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneteino6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaiqu7d    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecee2av    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaeb5zi    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneonai8e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiwe9ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonenaiv8l    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequoo2a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecah2oh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiequ2e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecoone1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeez7ah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
welke    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahte4o    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegee1ao    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneei3que    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecob0lo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaeniu6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneej2rae    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonemac5sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohdi1h    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneieyee0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohth5u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejicai5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeoth5i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoowi0h    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaac4vu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneait7mo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonehah5ka    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonebahng1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezul1ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonerail9i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneta3eti    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneca3eew    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaep5ho    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegoiph6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneux8yah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonefoora8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonekaiv6l    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneizie2m    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequei6b    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesa7rah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeivai0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexae7ig    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaeboh1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezoox5a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaene4p    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejohf6a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahv5ei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahzo4a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeth1r    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneroob9o    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonele5yoo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecheim8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneveov8r    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonera2eip    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeevi0a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneyi3oof    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneau0wee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneochad1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneuzooj7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneleefu6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewoh5sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiesh1j    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeisie5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneexaiz6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegaf2de    IN    NS    ns.ward-scherens.sb.uclllabs.be.
pinda    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneshop8y    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeew9ue    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeek8ha    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonephoh4u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonerah7cu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneooze2r    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoof7ei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonerein1k    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiechi0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevu5equ    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonetaey5f    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohwoh6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneshae1a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequie0y    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewae3ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneecaej4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneshoh8s    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiecah5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonetie2ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeic1ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeich0d    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedeew3b    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeng7c    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneou9aw7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneuphu7p    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneboeg0h    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaish5i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethee6j    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevera3f    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoox5uk    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaegh6h    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneae9aef    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneasah7e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeopie8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiemeo0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneuf4id2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexi8wor    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeech3t    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezohvu9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohx9er    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevee9ia    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethai9a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethoo0e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneshieg3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneooy0oh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevein5j    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaip2so    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneceig7i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahy0iz    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneees8di    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonefai8ah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonece1eiw    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahk7sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecee4ve    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeka2ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonekeek2w    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahw7it    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneovei0w    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonechaan7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezahr9b    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesejae4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneej3oef    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepeeth8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaye1we    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeefoh5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonelakiu9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonetha3ge    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequah3k    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneookee2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneun2tha    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiu7eet    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeikie7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonenooth8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneailui0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevow9au    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeyie1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneba3fie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonekoo8th    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaev7ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneuy3ool    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneagei0u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevu3je0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneetah7h    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeijae4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonees5yah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonebud3ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequahd6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonelohn3b    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeaqu3o    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonebai9ae    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaim5ru    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesait3k    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneac1wae    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonephoo1h    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohce7e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewee4ao    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneseeph5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonephaiy6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonekei3oh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeng5x    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejo9tie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneror9en    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoe8ael    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepei2ki    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeecua6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneebei0y    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonemahp8y    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewie2ai    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohy1du    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneigho5k    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaime6a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneop9qua    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneweegh1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoyie6b    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneunie4i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneci3eih    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneieb9us    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonece1iap    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesohf2o    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneha0dei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedetae8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneleech0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegoo6bo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonetohth4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoode8b    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecheen2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeth0re    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesha5ei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejeey7i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoojiy5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewui1sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethein9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeehe7r    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaevuu2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonema3mah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonebe0aiz    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiasoi6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonetae9ux    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepi5ien    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezobee7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiez2ub    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneouph6d    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneax6tho    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneauqu3a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezu0rai    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneneira1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneayai4c    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonetemo1a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecei9oh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejahj0o    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepei9sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohs2ei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeon5ci    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaib4jo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonefae6mi    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaiz4so    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneach2oo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonehoc6ae    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiez4oh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohx5ch    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexieth6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegaet9e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesaez8o    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexoom4p    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneteoy8i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneee2ne7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequaev2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequiy3e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoch7le    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneuzier4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevesh2k    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohcho7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoong2i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoor3ri    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaiv2ae    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevua9do    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneroo5os    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneom0ou1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejei8up    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonema8doo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepee5ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevaph9s    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequohp3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneebee6l    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonebap4ad    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoe0oof    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneke6dei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewaav1a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneish4ro    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezajae3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneourai9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahzai7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaef6ma    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethiil3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonehae1co    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneay6cho    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonemu2ari    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaebi5v    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoe9fao    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeemai6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepox7ga    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaize0a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahxui2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeedoo6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonephoog2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahba1x    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoog8ra    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonebeir5e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoomah4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneloeth4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonere9hei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohm7le    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeth0i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneboh9he    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneae0ohm    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonevoji6p    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiop0bi    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneee0ahv    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneou0ubu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoo9oop    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiexuj0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoe7quu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneloo9yu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneain3na    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneap2eep    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeen8mo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneas5ahl    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonereib6z    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneyah3ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneakoog0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiey1ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneom3ai1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeith2j    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesey1ia    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepah0ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneteech5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneao3too    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaeya5r    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneootae7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethee7x    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohgh5p    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeg1ni    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaen2be    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonehieco5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneue5aif    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneneir9a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepah9pi    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewiej9b    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegeiph0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeit1ci    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneshemi2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneza2mie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneav6ou2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneen2mae    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonefei5da    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejielu0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneshie0m    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeip9sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonekeeli2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejohh1j    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaoc7ix    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezoope5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonefiesh8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaet0ji    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejiow1y    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonekoov5p    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneia8gei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewah3ha    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneooj2eu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneshoon9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexopi1u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonera4oph    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeijei4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneain9pi    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiecho7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonehah5sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeiz2ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeegi9i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepie5ce    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahzei3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaicu5a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonetaeph4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeshae9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohgh3m    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneengua9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecaig5o    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahje7g    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequu9ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexah6xu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoch9ta    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezieth0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeyah8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegaet0u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneyo6uo5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohj3vo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneus4rau    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneroh6ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneyay9so    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneieg0ei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneooqu9b    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneshe3oo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoe6eeb    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonenecoh6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonehae1ah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoew3ri    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegae6yu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethee8c    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedong0e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaiden6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneee2eiy    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonezei5ad    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewoop1u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesheiw3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonele0ovi    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneci6ien    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneais5ga    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethaec4    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexeiwe2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonephu7sh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahch8a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneichah0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeeng6b    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonepie8ye    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonero8fue    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequoo2y    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneua0oom    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexoo0ph    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeef9hu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedaim9s    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonero7egh    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneizu8ii    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonena3uiv    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeivo8u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaiwus5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneco4aju    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeic6co    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonenai1ju    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneook0iw    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonego4eip    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonequie9u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewie1ig    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiegho0    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneieh5ch    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoong1d    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethie9i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneooh3um    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonenafoo6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneenai4h    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonekee4ye    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonefiing5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneenahc9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaevio2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneul1mo3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonexof1ki    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedae7du    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesae3xe    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaer3th    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneie4eno    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoof2ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneong4ae    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneneech8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewien5d    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonechohf1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaeso0a    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecoo2th    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaivai5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonefeis2u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecohm3l    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedelo6l    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeisi9w    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneet0iek    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneuj1voo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneash7ie    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeghah8    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonemi1aeb    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonehie8oe    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonejoj3ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeim4ro    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeiw9ju    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonemoo0jo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneyo0uo7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeifi1g    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoon9ei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiebo3o    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegoh3xe    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonerah2eu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonebahx1e    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonefa3ahf    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoa5uth    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaehi1u    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneemay6g    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonebi9ieg    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohz8bu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahngi6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneov9ein    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesho7am    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonehie3ha    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecucie1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonedudah6    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonebae4mo    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeix1ah    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneii9dei    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoong9v    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoof7na    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoj6mas    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeew7so    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaeg5ho    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeiwe3k    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonephoo8i    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiegei5    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonethe5eg    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewap9zu    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneael3ak    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaeg3ph    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonetai2ee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonegae3ai    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneleesh2    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneno0ius    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonecaish1    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneoob2oe    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneve3wee    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneohha5r    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneeiqu4g    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneshahr9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneiucil3    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneunu2ru    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahb0ai    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonesi2ahl    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneaht7or    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzoneahxoo9    IN    NS    ns.ward-scherens.sb.uclllabs.be.
subzonewavei7    IN    NS    ns.ward-scherens.sb.uclllabs.be.
