//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "ward-scherens.sb.uclllabs.be"{
	notify yes; 
	type master; 
	file "/etc/bind/db.ward-scherens.sb.uclllabs.be";
	allow-transfer{
		localhost;
		193.191.176.254;
		193.191.177.4;
		193.191.177.143;
		193.191.177.198;
		193.191.177.148;
		193.191.177.163;};
};

//include "/etc/bind/named.conf.mrt-zones";

zone "eline-schepers.sb.uclllabs.be"{
	type slave;
	masters {193.191.177.143;};
	file "db.eline-schepers.sb.uclllabs.be";
};

zone "kevin-coorens.sb.uclllabs.be"{
        type slave;
        masters {193.191.177.163;};
        file "/var/cache/bind/db.kevin-coorens.sb.uclllabs.be";
};

zone "gerben-piot.sb.uclllabs.be"{
        type slave;
        masters {193.191.177.148;};
	file "/var/cache/bind/db.gerben-piot.sb.uclllabs.be";
};
zone "thomas-claes.sb.uclllabs.be"{
        type slave;
        masters {193.191.177.198;};
	file "/var/cache/bind/db.thomas-claes.sb.uclllabs.be";
};
zone "foobar.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.foobar.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneaghih3.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaghih3.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneael9ah.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneael9ah.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneew4eev.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneew4eev.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneogha1d.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneogha1d.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonequiex3.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonequiex3.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneudie1f.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneudie1f.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonedoh0go.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonedoh0go.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonexouc3u.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonexouc3u.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneahkox6.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahkox6.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonedi6que.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonedi6que.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneooxu3p.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneooxu3p.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneeik8ci.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeik8ci.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonethaik9.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonethaik9.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonemes8oo.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonemes8oo.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneoos4ae.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoos4ae.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneethoh1.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneethoh1.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneeeph9i.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeeph9i.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneroe4ea.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneroe4ea.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneaf6rox.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaf6rox.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneana9ie.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneana9ie.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneiba1so.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiba1so.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneoor5sh.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneoor5sh.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneeeg9vi.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeeg9vi.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonexahs9u.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonexahs9u.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneshiuv3.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneshiuv3.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneajohs9.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneajohs9.ward-scherens.sb.uclllabs.be";
    notify yes;
};
zone "subzonegae9un.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonegae9un.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "foobar2.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.foobar2.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneeuquu8.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneeuquu8.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "foobar3.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.foobar3.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "foobar4.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.foobar4.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneiiw7za.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiiw7za.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneiesh2a.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiesh2a.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneahn3ie.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneahn3ie.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonethae5i.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonethae5i.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneteino6.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneteino6.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneaiqu7d.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaiqu7d.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonecee2av.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonecee2av.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneaeb5zi.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneaeb5zi.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneonai8e.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneonai8e.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneiwe9ie.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiwe9ie.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonenaiv8l.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonenaiv8l.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonequoo2a.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonequoo2a.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonecah2oh.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonecah2oh.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzoneiequ2e.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzoneiequ2e.ward-scherens.sb.uclllabs.be";
    notify yes;
};

zone "subzonecoone1.ward-scherens.sb.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.subzonecoone1.ward-scherens.sb.uclllabs.be";
    notify yes;
};

