//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "ward-scherens.sb.uclllabs.be"{
	notify yes; 
	type master; 
	file "/etc/bind/db.ward-scherens.sb.uclllabs.be";
	allow-transfer{
		localhost;
		193.191.176.254;
		193.191.177.4;
		193.191.177.143;};
};

include "/etc/bind/named.conf.mrt-zones";

zone "eline-schepers.sb.uclllabs.be"{
	type slave;
	masters {193.191.177.203;};
	file "/etc/bind/zones/db.eline-schepers.sb.uclllabs.be";
};

zone "gerben-piot.sb.uclllabs.be"{
        type slave;
        masters {193.191.177.148;};
	file "/etc/bind/zones/db.gerben-piot.sb.uclllabs.be";
};
zone "thomas-claes.sb.uclllabs.be"{
        type slave;
        masters {193.191.177.198;};
	file "/etc/bind/zones/db.thomas-claes.sb.uclllabs.be";
};
