$TTL 604800
@    IN    SOA    ns.subzoneiba1so.ward-scherens.sb.uclllabs.be. root.subzoneiba1so.ward-scherens.sb.uclllabs.be.(
           20211122    ; Serial
            300        ; Refresh
            300        ; Retry
            300        ; Expire
            300)        ; Negative Cache TTl
;
@    IN    NS    ns.subzoneiba1so.ward-scherens.sb.uclllabs.be.
@    IN    NS    ns.ward-scherens.sb.uclllabs.be.
ns    IN    A    193.191.177.203
@    IN    A    193.191.177.203 
queir9          IN      A       193.191.177.203
